<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<title>CSS Exercise</title>

		<!-- TO DO:
		1. Change all p tags to have font-size of 20px?
		2. Add a new class and write a matching CSS rule to turn the last paragraph background blue?
		3. Turn all paragraphs with a class of warning, the background color red. 
		4. Write a single rule that targets both special and warning and change the font colour?

		Need help? Check out the "CSS Class Selector" section in Intro to CSS Lectures -->

		<style>

			body {
				margin: 0;
				padding: 0;
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
				line-height: 21px;
			}

		</style>
	</head>
	<body>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		<p class="special">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p class="warning">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p class="special">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p class="warning">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
	</body>
</html>