<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<title>CSS Exercise</title>
		
		<style>

			body {
				margin: 0;
				padding: 0;
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
				line-height: 21px;
			}

			p {
				font-size: 20px;
			}

			.featured {
				background: blue;
			}

			.warning {
				background: red;
			}

			.special, .warning {
				color: darkorange;
			}
		</style>
		
	</head>
	<body>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		<p class="special">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p class="warning">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p class="special">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p class="warning">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p class="featured">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
	</body>
</html>