<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Test</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    body {
        color: #777;
    }

    .row>div {
        min-height: 100px;
        background-color: #dedede;
        border: 1px solid black;
    }

</style>
<body>
    <h1>Bootstrap Grid Example</h1>
    <div class="row">
        <div class="col-xs-12 col-md-4"></div>
        <div class="col-xs-6 col-sm-4 col-md-4"></div>
        <div class="col-xs-6 col-sm-4 col-md-4"></div>
        <div class="col-xs-12 col-sm-4 col-md-4"></div>
        <div class="col-xs-6 col-md-4"></div>
        <div class="col-xs-6 col-md-4"></div>

        <!-- Copy and paste some snippets from https://getbootstrap.com/docs/4.4/getting-started/introduction/ and brose the Bootstrap UI library. -->

    </div>
</body>
</html>